<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .Heading { background-image: url(dolphins.jpg);
               background-size: cover;
               width: 100%;
               height: 400px;
               color: rgb(13, 2, 62);
               text-align: center;
               padding-top: 80px;
               font-weight: bold;
               font-size: large;
               
    
            }
    .readme   { padding: auto;
              margin-top: 20px;
              background: linear-gradient(90deg, rgba(0,74,255,1) 24%, rgba(0,212,255,1) 54%, rgba(0,249,255,1) 89%);
              display: flex;
              justify-content: center;
              width: 60px;
              ;
            }

.readme:hover {        transform: scale(2);
    transition: background-color 0.3s ease, transform 0.6s ease-in-out;

}
    .Sec2 {text-align: center;
            padding: 20px;
            }

    .Sec3 { background-color: #03507a;
            width: 100%;
            height: 650px;        
            display: flex;
            justify-content: center;
            flex-direction: row;
            justify-content: center;


            
          }
          .div1Sec3, .div2Sec3, .div3Sec3 { width: 250px;
                                            height: 400px;
                                            border: 5px  solid black;
                                            background-color:white ;
                                            padding: 10px;
                                            margin: 5px;
                                            text-align: center;
                                            display: inline-block;

                                          }

   
          .Mdiv{ display: flex; text-align: center; align-items:center;}

.blue {background-color: #03507a;
         width: 1200px;
         height: 400px; 
         color: white; 
         font-size: 40px; 
         text-align: center;
         vertical-align: middle;
         align-self: center;
         padding: 10px;
        
         }

.gray{background-color: rgb(139, 139, 154); 
      width: 1200px; 
      height: 400px; 
      color: white; 
      font-size: 40px; 
      text-align: center;   
      padding: 10px;
     }
                   
     .foot-div:hover{
        background: linear-gradient(90deg, rgba(0,74,255,1) 24%, rgba(0,212,255,1) 54%, rgba(0,249,255,1) 89%);
    } 
    </style>


</head>
<body>
    
    <header>
        <div class="Heading">
            <h1>Welcome to Responsive Web</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed illum, quasi, alias nisi, vero obcaecati blanditiis similique nihil ex repellat dicta. Illo voluptatem quis dignissimos temporibus error assumenda neque nisi.</p>
            <br>
            <span class="readme">Read Me</span>
        </div>
    </header>

    <section>
        <div class="Sec2">
            <h2 >Responsive Web Development</h2> 
            <p >Same Experience Everywhere Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.
               Improve Your Accessibility Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.</p>
        </div>

    </section>

    <section class="Sec3">
            <div class="div1Sec3">
                 <header style="font-size: 29px; font-weight: bold; text-align: center;" >Sea Turtles</header>
                <br>
                <Img src="sea turtle.jpg"; width="200px"; height="200px;"></Img>
                <p> Sea Turtles are amazing creatures remarkably suited to life in the sea. <br> Their hydrodynamic shape, large size, and powerful front flippers allow them to dive to great depths and swim long distances.</
            </div>
           
           <div class ="div2Sec3">
            <header style="font-size: 29px; font-weight: bold;" >A short heading</header>
                <br>
                <Img src="sea  star.jpg"; width="200px"; height="200px;"></Img>
                <p style="text-align: center;"> short content </p>

      
                <div class ="div2.1Sec3"> I have a footer!</div>

                </div>
        <div class ="div3Sec3">
            <header style="font-size: 29px; font-weight: bold;" >A longer heading in this card</header>
                <br>
                <Img src="jellyfish.jpg"; width="200px"; height="200px;"></Img>
                <p>In a curious work, published in paris in 1863<br> there is a suggestion for reaching the north pole by an aerostat</p>
      
                <div class ="div3.1Sec3"> I have a footer!</div>
                </div>
    </section>

    <section>
        <div class="Sec2">
            <h2 >Responsive Web Development</h2> 
            <p >Same Experience Everywhere Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.
               Improve Your Accessibility Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis placeat, reprehenderit odio eum eveniet nisi odit nemo nobis molestiae corrupti.</p>
        </div>

    </section>


    <div class="Mdiv">
        <div class="blue" > contact us <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed illum,</div>
        <div class="gray" > about us <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed illum,</div>

    </div>

    <footer>
        <div class="foot-div">
            <p> consectetur adipisicing elit. Sed illum <br>Quis placeat </p>
        </div>
    </footer>

    
</body>
</html>