<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .MainDiv {
                    display:flex;
                    


                  }

        .div1 {
              width:200px;
              border: 1px solid black;
              height: 500px;
              margin: 10px;
        }
        .div2 {
              width:200px;
              border: 1px solid black;
              height: 500px;
              margin: 10px;
              
            position:  relative ;

        }
        .div3 {width: 200px;
            height: 25px;
            background-color: rgb(22, 21, 23);
            position:  absolute ;
            color: white;
            bottom: 0px;
            
              }
              
        .div4 {
              width:200px;
              border: 1px solid black;
              height: 500px;
              margin: 10px;
              
            position:  relative ;

        }
        .div5 {width: 200px;
            height: 25px;
            background-color: rgb(22, 21, 23);
            position:  absolute ;
            color: white;

            bottom: 0px;
            
              }
    </style>
</head>


<body>
    <div class="MainDiv">

             <div class ="div1">
                    <header style="font-size: 29px; font-weight: bold;" >A short heading</header>
                    <br>
                    <Img src="blimp.jpg"; width="200px"; height="200px;"></Img>
                    <p> The idea of reaching the North <br>Pole by means of balloons appears to have been entertained many yaers ago. </p>
            </div>
   
   
            <div class ="div2">
                <header style="font-size: 29px; font-weight: bold;" >A short heading</header>
                    <br>
                    <Img src="blimp.jpg"; width="200px"; height="200px;"></Img>
                    <p style="text-align: center;"> short content </p>

          
                    <div class ="div3"> I have a footer!</div>
                
        </div>

   
        <div class ="div4">
            <header style="font-size: 29px; font-weight: bold;" >A longer heading in this card</header>
                <br>
                <Img src="blimp.jpg"; width="200px"; height="200px;"></Img>
                <p>In a curious work, published in paris in 1863<br> there is a suggestion for reaching the north pole by an aerostat</p>
      
                <div class ="div5"> I have a footer!</div>
            
    </div>
    
</div>
    
</body>
</html>