<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {display: grid;
                 grid-template-columns: repeat(4, 1fr); 
                 grid-template-rows: repeat(3, 1fr);   
                 /* background-color: bisque; */
                 margin: 20px;
                border: 15px solid rgb(165, 130, 42);
                /* padding: 20px; */
                 align-items: center;  
                 width: 1600px;
                 height: 600px;                                         
               }

               div{text-align: center; 
                   font-size: 200px;
                   color: white;
                    width: 400px;
                    height: 200px;
                  
                  }
    </style>

</head>

<body>
    <div class="parent">
    <div style= "background-color:aqua;">1</div>
    <div style="background-color: lightseagreen;">2</div>
    <div style="background-color: purple;">3</div>
    <div style="background-color: rgba(3, 3, 98, 0.864);">4</div>
    <div style="background-color: yellow;">5</div>
    <div style="background-color: orange;">6</div>
    <div style="background-color: rgb(175, 50, 50);">7</div>
    <div style="background-color: grey;">8</div>
    <div style="background-color: lightgreen;">9</div>
    <div style="background-color: rgb(22, 123, 167);">10</div>
    </div>
</body>
</html>