<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Mdiv{ display: flex; text-align: center; align-items:center;}

        .orange {background-color: orange;
                 width: 1200px;
                 height: 1200px; 
                 color: white; 
                 font-size: 70px; 
                 text-align: center;
                 vertical-align: middle;
                 align-self: center;
                
                 }

        .blue{background-color: blue; 
              width: 1200px; 
              height: 1200px; 
              color: white; 
              font-size: 70px; 
              text-align: center;}         
    </style>
</head>
<body>

    <div class="Mdiv">
        <div class="orange" > First Part</div>
        <div class="blue" > Second Part</div>

    </div>
</body>
</html>