<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CSS</title>
    <style>
             
          h1 {color: orange; }

         .h2 {
            color: #000;
            text-align:right;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
           }
         
        .first-P {
                    font-size: 20px;
                    font-family: monospace;
                 }

        .second-P { font-size: 20px; 
                   text-align: right;
                   font-family:'Courier New', Courier, monospace;
                  }
    
      
    </style>
</head>

<body>
    <h1>Styling text</h1>
    <h1 class="h2"> Heading Nom. 2</h1>
    <p class="first-P"> My first paragraph.</p>
    <p class="second-P"> My second paragraph.</p>

</body>
</html>